----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 05 06:52:01 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-05 06:52:01.160:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-05 06:52:01.178:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-05 06:52:01.212:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
2017-02-05 09:40:58.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.928:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-05 09:40:58.931:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.932:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-05 09:40:58.932:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-05 09:40:58.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-05 09:40:58.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-05 09:40:58.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-05 09:40:58.936:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-05 09:40:58.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.937:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 09:40:58.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 05 09:41:05 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-05 09:41:05.806:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-05 09:41:05.825:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-05 09:41:05.841:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\1.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
2017-02-05 12:05:49.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-05 12:05:49.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-05 12:05:49.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-05 12:05:49.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-05 12:05:49.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-05 12:05:49.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-05 12:05:49.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-05 12:05:49.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 12:05:49.984:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.984:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 05 12:05:57 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-05 12:05:57.460:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-05 12:05:57.480:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-05 12:05:57.496:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
2017-02-05 12:06:22.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-05 12:06:22.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-05 12:06:22.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-05 12:06:22.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-05 12:06:22.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-05 12:06:22.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-05 12:06:22.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.983:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-05 12:06:22.983:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.983:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 12:06:22.985:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.985:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 08:03:44 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 08:03:45.034:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 08:03:45.054:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 08:03:45.070:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
2017-02-06 08:13:12.342:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.342:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-06 08:13:12.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.346:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-06 08:13:12.347:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.347:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-06 08:13:12.348:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.348:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-06 08:13:12.349:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-06 08:13:12.350:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.350:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-06 08:13:12.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.351:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-06 08:13:12.352:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.352:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-06 08:13:12.354:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.354:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 08:13:24 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 08:13:24.183:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 08:13:24.201:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 08:13:24.219:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
